language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iE+/qL1S39l2MmJ2C5tU25km/XW4b1SVFzJHBbQcoodHgx2QKSTBwMzdOt2eYXmPxgNmg1SGoSmUfjZ26fL38Ocao93hFPz1JAkYB9VdYOTWHIZRRfcrs9Giv1mL+0FqMz2i+wTh8jYVE7kPXC+6xzjODOY6jDmNpFfTEt1MyXHx+P6qcoQ6LvKuDdPjhNxhd2q9EEyVckBPMmNh75lT2iBo4I0CBc9XmflSX0BKZpnZAm9zU9zvic6jeLz1+PXuNWsOuZ4fvFiCPJ9sKEaJtMrEaziFSdxK6EHc1xWf9stHHRpFpaeRgtl1zd8kM6URGwVMI/kLV05PegLgyT4fPFyZ3z5OOnFO724EjkMOvJmuuhMVXrv7Or341Rb3ba16dOIUCR/EWLA2juUAjEBoxKA81KF47gzcDs7OW0ZomQZzKr6kGn0QmlZz8qzKkoKwYeeO4qFSUws0qWzQErWS2vl6Gtm/KqjYaRQdMWBKbSO1p4IfGZ7+ORhl/cI3O8EG2HLrrbI+a4oBS7mKgMZoClY6sDmhjEsnvYyZcDU3aMZq1F8YNoQHHhw2hT8+GlKUV1XOsoL4UOoDTe9cL34QP2UcQIuIyErwqT9pA0nMhKe9rh4nj2e2ZFEIpRMITpRyq4Imp7rBCFkbJbV3fEroLEdPvRUqWIEycLNRqeFm46s=
  app: node-blog1
  on:
    repo: kaizen-minded/node-blog
